PCBNEW-BOARD Version 1 date 3/18/2012 12:07:03 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 10
NoConn 0
Di 61899 39470 73721 44340
Ndraw 8
Ntrack 27
Nzone 0
BoardThickness 630
Nmodule 4
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet User 6000 6000
Title "10 Pin Ribbon Cable to SIP"
Date "18 mar 2012"
Rev "0.1"
Comp "Nicholas C Lewis"
Comment1 "Creative Commons Attribution-ShareAlike 3.0"
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 160
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
$EndNCLASS
$MODULE PIN_ARRAY_5X2
Po 68500 41500 0 15 4F1A4FB9 4EE5A576 ~~
Li PIN_ARRAY_5X2
Cd 0.1" standard headers 2 X 5 pins
Kw CONN
Sc 4EE5A576
AR /4EE5A49F
Op 0 0 0
T0 250 -1500 400 400 0 80 N I 21 N "P1"
T1 0 -1500 400 400 0 80 N I 21 N "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_5X2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5X2
$MODULE PIN_ARRAY_10X1
Po 68500 43000 0 15 4F1A557C 4EE5A579 ~~
Li PIN_ARRAY_10X1
Cd 0.1" standard headers 10 X 1 pins
Kw CONN
Sc 4EE5A579
AR /4F1A4806
Op 0 0 0
T0 0 -1000 400 400 0 100 N I 21 N "P2"
T1 0 1000 400 400 0 80 N I 21 N "CONN_10"
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -5000 -500 -5000 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 4500 0
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_12X2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_10X1
$MODULE NCL_Lines0_5
Po 71325 41400 2700 15 4EDC601B 4F1A4D30 ~~
Li NCL_Lines0_5
Sc 4F1A4D30
AR NCL_Lines0_5
Op 0 0 0
T0 0 500 300 300 2700 75 N I 21 N "G***"
T1 0 -600 300 300 2700 75 N I 21 N "NCL"
DS -188 125 -200 150 75 21
DS -200 150 -225 163 75 21
DS -538 175 -513 125 75 21
DS 325 88 350 63 75 21
DS -13 163 13 175 75 21
DS 13 175 50 188 75 21
DS 50 188 100 188 75 21
DS 100 188 138 175 75 21
DS 138 175 188 163 75 21
DS -25 -125 -50 -88 75 21
DS -50 -88 -63 -50 75 21
DS -63 -50 -75 -13 75 21
DS -75 -13 -75 25 75 21
DS -75 25 -75 63 75 21
DS -75 63 -63 100 75 21
DS -63 100 -38 138 75 21
DS -38 138 -13 163 75 21
DS -138 -175 -125 -238 75 21
DS -125 -238 -113 -275 75 21
DS -113 -275 -100 -313 75 21
DS 325 -225 313 -163 75 21
DS 313 -163 275 -63 75 21
DS 275 -63 238 38 75 21
DS 238 38 213 125 75 21
DS 213 125 213 175 75 21
DS 213 175 238 200 75 21
DS 238 200 288 188 75 21
DS 288 188 400 150 75 21
DS 400 150 525 125 75 21
DS 525 125 638 100 75 21
DS 638 100 738 88 75 21
DS 738 88 838 75 75 21
DS 838 75 913 75 75 21
DS 138 -288 50 -200 75 21
DS 50 -200 -25 -125 75 21
DS 188 163 275 125 75 21
DS 275 125 325 88 75 21
DS -538 175 -513 -225 75 21
DS -513 -225 -238 150 75 21
DS -188 125 -138 -175 75 21
$EndMODULE  NCL_Lines0_5
$MODULE OSHW_NCL_0.125
Po 65150 41900 0 15 4E23C084 4F1A4EDA ~~
Li OSHW_NCL_0.125
Sc 4F1A4EDA
AR OSHW_NCL_0.125
Op 0 0 0
T0 0 -2090 400 400 0 80 N I 21 N "OSHW_NCL_0.125"
T1 -10 -1490 400 400 0 80 N I 21 N "G**"
DC 0 0 388 225 50 25
DC 0 0 563 200 50 25
DA 0 0 -65 153 3120 50 21
DS -65 153 -170 413 50 21
DS -170 413 -235 380 50 21
DS -235 380 -357 479 50 21
DS -357 479 -479 357 50 21
DS -479 357 -380 235 50 21
DS -380 235 -435 110 50 21
DS -435 110 -590 88 50 21
DS -590 88 -590 -88 50 21
DS -590 -88 -435 -110 50 21
DS -435 -110 -380 -235 50 21
DS -380 -235 -479 -357 50 21
DS -479 -357 -357 -479 50 21
DS -357 -479 -235 -380 50 21
DS -235 -380 -110 -435 50 21
DS -110 -435 -88 -590 50 21
DS -88 -590 88 -590 50 21
DS 88 -590 110 -435 50 21
DS 110 -435 235 -380 50 21
DS 235 -380 357 -479 50 21
DS 357 -479 479 -357 50 21
DS 479 -357 380 -235 50 21
DS 380 -235 435 -110 50 21
DS 435 -110 590 -88 50 21
DS 590 -88 590 88 50 21
DS 590 88 435 110 50 21
DS 435 110 380 235 50 21
DS 380 235 479 357 50 21
DS 479 357 357 479 50 21
DS 357 479 235 380 50 21
DS 235 380 170 413 50 21
DS 170 413 65 153 50 21
$EndMODULE  OSHW_NCL_0.125
$DRAWSEGMENT
Po 3 64050 42300 64075 42325 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 65800 42300 65825 42325 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73500 43500 73500 42500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63500 43500 73500 43500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63500 42500 63500 43500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65500 40500 63500 42500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71500 40500 65500 40500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73500 42500 71500 40500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 64800 42000 66500 42000 80 -1
De 0 0 1 0 800400
Po 0 64000 42800 64800 42000 80 -1
De 0 0 1 0 0
Po 0 64000 43000 64000 42800 80 -1
De 0 0 1 0 400800
Po 0 67000 43000 67000 41500 80 -1
De 15 0 2 0 400800
Po 0 67000 41500 67500 41000 80 -1
De 15 0 2 0 800400
Po 0 65000 43000 65000 42500 80 -1
De 15 0 3 0 400800
Po 0 65000 42500 66500 41000 80 -1
De 15 0 3 0 800400
Po 0 69000 43000 69000 41500 80 -1
De 15 0 4 0 400800
Po 0 69000 41500 68500 41000 80 -1
De 15 0 4 0 800400
Po 0 73000 43000 72850 43000 80 -1
De 15 0 5 0 400800
Po 0 70850 41000 70500 41000 80 -1
De 15 0 5 0 800400
Po 0 72850 43000 70850 41000 80 -1
De 15 0 5 0 0
Po 0 67000 42500 67500 42000 80 -1
De 0 0 6 0 800400
Po 0 66200 43000 66700 42500 80 -1
De 0 0 6 0 0
Po 0 66700 42500 67000 42500 80 -1
De 0 0 6 0 0
Po 0 66000 43000 66200 43000 80 -1
De 0 0 6 0 400800
Po 0 68000 43000 68000 42500 80 -1
De 0 0 7 0 400800
Po 0 68000 42500 68500 42000 80 -1
De 0 0 7 0 800400
Po 0 71000 43000 70750 43000 80 -1
De 15 0 8 0 400800
Po 0 70000 41500 69500 41000 80 -1
De 15 0 8 0 800400
Po 0 70000 42250 70000 41500 80 -1
De 15 0 8 0 0
Po 0 70750 43000 70000 42250 80 -1
De 15 0 8 0 0
Po 0 72000 43000 72000 42800 80 -1
De 0 0 9 0 400800
Po 0 71200 42000 70500 42000 80 -1
De 0 0 9 0 800400
Po 0 72000 42800 71200 42000 80 -1
De 0 0 9 0 0
Po 0 70000 43000 70000 42500 80 -1
De 0 0 10 0 400800
Po 0 70000 42500 69500 42000 80 -1
De 0 0 10 0 800400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
