update=3/18/2012 12:10:39 PM
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=400
PadDimH=600
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=RibbonToDIP_6.net
[pcbnew/libraries]
LibDir=F:\\Electronics\\KiCad\\modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=divers
LibName5=libcms
LibName6=display
LibName7=valves
LibName8=led
LibName9=dip_sockets
LibName10=arduino_shields
LibName11=connectNCL
LibName12=LOGOs
LibName13=PIN_ARRAYncl
LibName14=SD
LibName15=USBncl
LibName16=NCL
LibName17=OSHW_NCL_0.5
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=F:/Electronics/KiCad/library/arduino_shieldsNCL
LibName3=F:/Electronics/KiCad/library/ATmega8
LibName4=F:/Electronics/KiCad/library/atmega16
LibName5=F:/Electronics/KiCad/library/connNCL
LibName6=F:/Electronics/KiCad/library/deviceNCL
LibName7=F:/Electronics/KiCad/library/displayNCL
LibName8=F:/Electronics/KiCad/library/linearNCL
LibName9=F:/Electronics/KiCad/library/regulNCL
LibName10=F:/Electronics/KiCad/library/SDadapter
LibName11=F:/Electronics/KiCad/library/specialNCL
LibName12=74xx
LibName13=adc-dac
LibName14=analog_switches
LibName15=atmel
LibName16=audio
LibName17=brooktre
LibName18=cmos_ieee
LibName19=cmos4000
LibName20=conn
LibName21=contrib
LibName22=cypress
LibName23=device
LibName24=digital-audio
LibName25=display
LibName26=dsp
LibName27=gennum
LibName28=graphic
LibName29=intel
LibName30=interface
LibName31=linear
LibName32=memory
LibName33=microchip
LibName34=microchip1
LibName35=microcontrollers
LibName36=motorola
LibName37=opto
LibName38=philips
LibName39=pspice
LibName40=regul
LibName41=siliconi
LibName42=special
LibName43=SymbolsSimilarEN60617+oldDIN617
LibName44=texas
LibName45=transf
LibName46=transistors
LibName47=ttl_ieee
LibName48=valves
LibName49=video
LibName50=xilinx
