PCBNEW-BOARD Version 1 date 1/20/2012 10:12:50 PM

# Created by Pcbnew(2010-12-23 BZR 2684)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 6
NoConn 0
Di 67083 39820 70917 44721
Ndraw 4
Ntrack 6
Nzone 0
BoardThickness 630
Nmodule 3
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "21 jan 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 160
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
$EndNCLASS
$MODULE PIN_ARRAY_3X1
Po 69000 41000 0 15 4F1A5756 4EE5A801 ~~
Li PIN_ARRAY_3X1
Cd 0.1" standard headers 3 X 1 pins
Kw CONN
Sc 4EE5A801
AR /4EE5A7B2
Op 0 0 0
T0 100 -850 400 400 0 60 N I 21 N"K2"
T1 0 -850 400 400 0 60 N I 21 N"CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 1000 0
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_3X1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X2
Po 69000 42500 0 15 4F1A562C 4EE5A576 ~~
Li PIN_ARRAY_3X2
Cd 0.1" standard headers 2 X 4 pins
Kw CONN
Sc 4EE5A576
AR /4EE5A7AA
Op 0 0 0
T0 0 -1500 400 400 0 80 N I 21 N"P1"
T1 0 1500 400 400 0 80 N I 21 N"CONN_3X2"
DS 1500 1000 -1500 1000 120 21
DS -1500 -1000 1500 -1000 120 21
DS 1500 -1000 1500 1000 120 21
DS -1500 1000 -1500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_3X2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X2
$MODULE PIN_ARRAY_3X1
Po 69000 44000 0 15 4F1A5628 4EE5A7FF ~~
Li PIN_ARRAY_3X1
Cd 0.1" standard headers 3 X 1 pins
Kw CONN
Sc 4EE5A7FF
AR /4EE5A7B7
Op 0 0 0
T0 100 -850 400 400 0 60 N I 21 N"K1"
T1 0 -850 400 400 0 60 N I 21 N"CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_3X1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$DRAWSEGMENT
Po 0 67500 44500 70500 44500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70500 40500 70500 44500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67500 44500 67500 40500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67500 40500 70500 40500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 70000 42000 70000 41000 160 -1
De 0 0 1 0 C00
Po 0 69000 42000 69000 41000 160 -1
De 0 0 2 0 C00
Po 0 68000 42000 68000 41000 160 -1
De 0 0 3 0 C00
Po 0 70000 43000 70000 44000 160 -1
De 0 0 4 0 C00
Po 0 69000 43000 69000 44000 160 -1
De 0 0 5 0 C00
Po 0 68000 43000 68000 44000 160 -1
De 0 0 6 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
